spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

management.endpoints.web.exposure.include=health,heapdump,logfile
management.context-path=/actuator/

endpoints.heapdump.sensitive=true
endpoints.logfile.sensitive=true

logging.file=${HOME}/app.log
