spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=health,heapdump,logfile
management.context-path=/actuator/

endpoints.heapdump.sensitive=true
endpoints.logfile.sensitive=true

logging.file=${HOME}/app.log

flagsFile=flagsList.txt

admin.user=admin
admin.pwd=M33KTczYfsmu9CWk